server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta servir arquivo estático, se não existir serve index.html (fallback para SPA)
        try_files $uri /index.html;
    }

    # Opcional: cache para arquivos estáticos (css, js, imagens)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
