{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 109746315,
      "index": "a1",
      "isDeleted": false,
      "id": "6pyb5jLmd9UAaqSqHLzRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4778747558594,
      "y": 539.177003641044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.91339249224814,
      "height": 415.92919921875,
      "seed": 1599393944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724630039692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1075195722,
      "index": "a5",
      "isDeleted": false,
      "id": "_mXCsnkCW_H2h7FSsbtql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3428321305546,
      "y": 563.0452748516698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.84433436785956,
      "height": 27.253733995219704,
      "seed": 1601773800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e5OrftNiUrDVYoyoHRyJ9",
          "type": "arrow"
        }
      ],
      "updated": 1725042864110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2140178902,
      "index": "a6",
      "isDeleted": false,
      "id": "mzchtQGBN__uHVswCTT7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.1827273973529,
      "y": 616.070479082921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.17127469471154,
      "height": 22.062555624983702,
      "seed": 2021725672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SXcW5peOcSH4MvSXwbCEY",
          "type": "arrow"
        }
      ],
      "updated": 1725036052933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 139234390,
      "index": "a7",
      "isDeleted": false,
      "id": "Y6fTL1Xw980gArRrkDTQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2786329136281,
      "y": 616.070479082921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.231775023771206,
      "height": 23.3603418261049,
      "seed": 286775192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T0Z5oCwSXnI2c9lT3-5Ka",
          "type": "arrow"
        }
      ],
      "updated": 1725036052934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1481147146,
      "index": "aE",
      "isDeleted": false,
      "id": "Z6d3b_TAi6vNK1-rj6Z_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.74593953524572,
      "y": 199.51235534429222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.12364386202285,
      "height": 250,
      "seed": 133970664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SXcW5peOcSH4MvSXwbCEY",
          "type": "arrow"
        }
      ],
      "updated": 1725047901366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input de pesquisa de \ncliente\n\n- Permitir filtrar por nome\nou telefone\n    - Usar regex para \nidentificar o padrão do \nvalor digitado e saber \nqual tipo de query \nparameter utilizar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input de pesquisa de cliente\n\n- Permitir filtrar por nome ou telefone\n    - Usar regex para identificar o padrão do valor digitado e saber qual tipo de query parameter utilizar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1258308042,
      "index": "aF",
      "isDeleted": false,
      "id": "jmWGJeWUIEDHaHz-UfZ62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6078408352467,
      "y": 213.717497543348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.39362458589403,
      "height": 225,
      "seed": 971262696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T0Z5oCwSXnI2c9lT3-5Ka",
          "type": "arrow"
        }
      ],
      "updated": 1725047902885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Botão para ação \nde pesquisa\n\n- Lançar uma \nmensagem na tela \nindicando não ser \npossivel filtrar \nsem preencher o \ncampo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão para ação de pesquisa\n\n- Lançar uma mensagem na tela indicando não ser possivel filtrar sem preencher o campo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 649145415,
      "index": "aG",
      "isDeleted": false,
      "id": "-iIj2EXRR36VIpGyYIuX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9182978291044,
      "y": 256.88545334995547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.7053167588018,
      "height": 305.35587686324527,
      "seed": 1345984664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ESptB1trvDTp4_NDfskjw",
          "type": "arrow"
        }
      ],
      "updated": 1725115613837,
      "link": null,
      "locked": false,
      "fontSize": 20.357058457549684,
      "fontFamily": 5,
      "text": "Botão para ação de \ncadastro\n\nAção ao clicar em cadastrar\n- Limpar todos os estados \nde pesquisa\n- Limpar o estado de cada \nelemento do formulário\n- Bloquear o botão de \ndeleção de cliente\n- Mostrar o botão principal \ncomo Criar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão para ação de cadastro\n\nAção ao clicar em cadastrar\n- Limpar todos os estados de pesquisa\n- Limpar o estado de cada elemento do formulário\n- Bloquear o botão de deleção de cliente\n- Mostrar o botão principal como Criar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1374,
      "versionNonce": 1326944714,
      "index": "aH",
      "isDeleted": false,
      "id": "SXcW5peOcSH4MvSXwbCEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8264974169907,
      "y": 615.9210831091486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.52866999285482,
      "height": 163.16417275338353,
      "seed": 1647257064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725047901366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzchtQGBN__uHVswCTT7L",
        "focus": -0.7770093583048131,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6d3b_TAi6vNK1-rj6Z_c",
        "focus": 0.795503773592741,
        "gap": 3.244555011472869,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.52866999285482,
          -163.16417275338353
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 2045343882,
      "index": "aI",
      "isDeleted": false,
      "id": "T0Z5oCwSXnI2c9lT3-5Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8534638132754,
      "y": 617.6222544960568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.16620913796396,
      "height": 173.06454003032388,
      "seed": 635431320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725047902886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y6fTL1Xw980gArRrkDTQx",
        "focus": -0.5229149822686987,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jmWGJeWUIEDHaHz-UfZ62",
        "focus": 0.5657741041511347,
        "gap": 5.840216922384911,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.16620913796396,
          -173.06454003032388
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 512179749,
      "index": "aK",
      "isDeleted": false,
      "id": "bMo94qZueFC1PeQP7fc0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6618982428803,
      "y": 661.82288949392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.83728556951985,
      "height": 0,
      "seed": 222563493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724630321219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          358.83728556951985,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1491912901,
      "index": "aL",
      "isDeleted": false,
      "id": "kwYxOiCQQpzIlDuom-hhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9414156023628,
      "y": 674.3197046414477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.953637684169394,
      "height": 15.174715101365223,
      "seed": 1613976907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tuZWqX-wmZVRv1NwRK1Jc",
          "type": "arrow"
        }
      ],
      "updated": 1724630494867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 554984331,
      "index": "aM",
      "isDeleted": false,
      "id": "U0JNjhe3GFxRe-84GLDPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5481746818101,
      "y": 716.2733038478317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.06477116944563,
      "height": 171.38498140103286,
      "seed": 504581515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "URDBrtzDrvn2rCjpLXt0P",
          "type": "arrow"
        }
      ],
      "updated": 1724630640129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 116235563,
      "index": "aN",
      "isDeleted": false,
      "id": "ofCI-vFA39kmCd1uvmmDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8112114800383,
      "y": 907.2961925918158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.79351332948306,
      "height": 23.208338007306907,
      "seed": 109516907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vbfw2tfU2yguEp7oVq3cO",
          "type": "arrow"
        }
      ],
      "updated": 1724630738750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1206407946,
      "index": "aP",
      "isDeleted": false,
      "id": "Fs3EjdU6fmdNo2d0Cr9Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.673766523128,
      "y": 671.3932278355144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.40594185265627,
      "height": 125,
      "seed": 978751589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tuZWqX-wmZVRv1NwRK1Jc",
          "type": "arrow"
        },
        {
          "id": "OYHTpf-W3Qds2Srkyi1RM",
          "type": "arrow"
        }
      ],
      "updated": 1725035986772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Botão de ações do \ncliente\n\n- Abre um modal com as\nopções de ação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão de ações do cliente\n\n- Abre um modal com as opções de ação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1513972170,
      "index": "aQ",
      "isDeleted": false,
      "id": "tuZWqX-wmZVRv1NwRK1Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3645382774919,
      "y": 682.1302339860042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.2756053396945,
      "height": 21.109192110958816,
      "seed": 1008066699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725035986773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwYxOiCQQpzIlDuom-hhc",
        "focus": 0.01973464647866895,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fs3EjdU6fmdNo2d0Cr9Yb",
        "focus": 0.2869208559204219,
        "gap": 8.033622905941684,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.2756053396945,
          21.109192110958816
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 2143047434,
      "index": "aR",
      "isDeleted": false,
      "id": "QWgcVY-hugVz7rr-WfhX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1763812670132,
      "y": 970.1226630007551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.4733415756812,
      "height": 300,
      "seed": 550573893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "URDBrtzDrvn2rCjpLXt0P",
          "type": "arrow"
        }
      ],
      "updated": 1725035908179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Área contendo o \nformulário de um cliente\n\n- Permitir preenchimento \nde valores em caso de \ncadastro\n- Exibir valores do \ncliente em caso de filtro\n- Quando filtrado, \npermitir modificação de \nvalores liberados para \nupdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Área contendo o formulário de um cliente\n\n- Permitir preenchimento de valores em caso de cadastro\n- Exibir valores do cliente em caso de filtro\n- Quando filtrado, permitir modificação de valores liberados para update",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1848761802,
      "index": "aS",
      "isDeleted": false,
      "id": "URDBrtzDrvn2rCjpLXt0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9789171254973,
      "y": 875.3705287467121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8766469870494,
      "height": 89.39648825750919,
      "seed": 98819429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725035908179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U0JNjhe3GFxRe-84GLDPH",
        "focus": 0.8792849097752734,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QWgcVY-hugVz7rr-WfhX0",
        "focus": 0.6811431426826599,
        "gap": 5.355645996533781,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.8766469870494,
          89.39648825750919
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1974206729,
      "index": "aU",
      "isDeleted": false,
      "id": "O0SlVjgT8S1dDIiKRMsBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.91026733885883,
      "y": 1018.6517968758119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.95100913059,
      "height": 275,
      "seed": 2053210571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vbfw2tfU2yguEp7oVq3cO",
          "type": "arrow"
        }
      ],
      "updated": 1725115508837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Botão para ação final \n(Criar/Atualizar)\n\n- Em caso de cadastro mostrar \nBotão com label de Criar\n- Em caso de cliente filtrado, \nmostrar botão com label de \natualizar\n- Lançar uma mensagem de erro na\ntela caso algum campo do \nformulário esteja vazio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão para ação final (Criar/Atualizar)\n\n- Em caso de cadastro mostrar Botão com label de Criar\n- Em caso de cliente filtrado, mostrar botão com label de atualizar\n- Lançar uma mensagem de erro na tela caso algum campo do formulário esteja vazio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 611907561,
      "index": "aV",
      "isDeleted": false,
      "id": "Vbfw2tfU2yguEp7oVq3cO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6974494411827,
      "y": 911.7035231761226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8101884447708017,
      "height": 105.94827369968925,
      "seed": 41092869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725115508838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofCI-vFA39kmCd1uvmmDo",
        "focus": 0.5289964617817532,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O0SlVjgT8S1dDIiKRMsBy",
        "focus": -0.22438001652419903,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8101884447708017,
          105.94827369968925
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 2074245526,
      "index": "aY",
      "isDeleted": false,
      "id": "l6TXDpL13pAzFBf3vrI_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.912088731767,
      "y": 632.5303401640526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0037796291508,
      "height": 149.06919334313682,
      "seed": 1881068490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OYHTpf-W3Qds2Srkyi1RM",
          "type": "arrow"
        },
        {
          "id": "4O6rKtr1ASCKTBAO6yA2C",
          "type": "arrow"
        },
        {
          "id": "nLSR6hiJM6FJ8ajD309Hn",
          "type": "arrow"
        },
        {
          "id": "nXn8T_ZDW0k-VrfstlDYl",
          "type": "arrow"
        }
      ],
      "updated": 1725048119372,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 1686280330,
      "index": "aZ",
      "isDeleted": false,
      "id": "OYHTpf-W3Qds2Srkyi1RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0797083757843,
      "y": 704.6045602965504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.66977438831736,
      "height": 12.453738130399074,
      "seed": 835881302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725035986774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fs3EjdU6fmdNo2d0Cr9Yb",
        "focus": -0.26825990386933235,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l6TXDpL13pAzFBf3vrI_l",
        "focus": 0.17705630793746593,
        "gap": 4.162605967665286,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.66977438831736,
          -12.453738130399074
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 598721814,
      "index": "ab",
      "isDeleted": false,
      "id": "qEG3PBAFhR4VlWSqJTqV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.804773353427,
      "y": 678.2509116244644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.325879675313,
      "height": 1.0273835361297188,
      "seed": 534288586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725035923845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.325879675313,
          -1.0273835361297188
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1927459414,
      "index": "ac",
      "isDeleted": false,
      "id": "qT78Z61tmZudepILLK6_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5899886856048,
      "y": 734.0992462366575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5406643431347,
      "height": 1.0273450583443946,
      "seed": 1115604554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725035923845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.5406643431347,
          1.0273450583443946
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1338374038,
      "index": "ad",
      "isDeleted": false,
      "id": "387cryyKrf566OinziQxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8193641001055,
      "y": 644.1344514510279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59991455078125,
      "height": 25,
      "seed": 1119738634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IttQzQyvcenPNTfRIKK6k",
          "type": "arrow"
        },
        {
          "id": "ESptB1trvDTp4_NDfskjw",
          "type": "arrow"
        }
      ],
      "updated": 1725035923845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cadastrar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1844831306,
      "index": "ae",
      "isDeleted": false,
      "id": "ZG0SU1vVrKOzvc-jwa9s6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.7914609681975,
      "y": 694.1217505189243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.39991760253906,
      "height": 25,
      "seed": 492150486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4O6rKtr1ASCKTBAO6yA2C",
          "type": "arrow"
        }
      ],
      "updated": 1725048105016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Atendimentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atendimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1625979350,
      "index": "af",
      "isDeleted": false,
      "id": "pQMKRihm6pSk-30qNrgZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4572714430567,
      "y": 746.7869495406582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.15995788574219,
      "height": 25,
      "seed": 673802198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nLSR6hiJM6FJ8ajD309Hn",
          "type": "arrow"
        },
        {
          "id": "m9mNK3H8HplPvUuJh_nO9",
          "type": "arrow"
        }
      ],
      "updated": 1725035923845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deletar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deletar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 759464342,
      "index": "ag",
      "isDeleted": false,
      "id": "axRUR0XUJh5Ml0N45TM2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3352114068969,
      "y": 496.8504542011763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.6207265204789,
      "height": 75,
      "seed": 1810667402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IttQzQyvcenPNTfRIKK6k",
          "type": "arrow"
        }
      ],
      "updated": 1725035923845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sempre liberado para \nlimpar os dados do \nformulario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sempre liberado para limpar os dados do formulario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 822337897,
      "index": "ah",
      "isDeleted": false,
      "id": "hhOdmPczisdWXzzOwfuJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4657574431144,
      "y": 856.2777894163266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.81903175306013,
      "height": 44.178806004419485,
      "seed": 1715195670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4O6rKtr1ASCKTBAO6yA2C",
          "type": "arrow"
        },
        {
          "id": "nLSR6hiJM6FJ8ajD309Hn",
          "type": "arrow"
        }
      ],
      "updated": 1725115637604,
      "link": null,
      "locked": false,
      "fontSize": 17.671522401767795,
      "fontFamily": 5,
      "text": "Liberado somente quando \nexistir um cliente filtrado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liberado somente quando existir um cliente filtrado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1032603658,
      "index": "ai",
      "isDeleted": false,
      "id": "IttQzQyvcenPNTfRIKK6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5982866829104,
      "y": 652.1680935958625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.315730341217886,
      "height": 78.55141774398555,
      "seed": 500966742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725035925184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "387cryyKrf566OinziQxM",
        "focus": -0.4448787011483297,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "axRUR0XUJh5Ml0N45TM2_",
        "focus": -0.07169646704242055,
        "gap": 1.7662216507007145,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.315730341217886,
          -78.55141774398555
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 2125843529,
      "index": "aj",
      "isDeleted": false,
      "id": "4O6rKtr1ASCKTBAO6yA2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.871642117671,
      "y": 727.7297704753685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.36270260676224,
      "height": 121.66101437862176,
      "seed": 1782392918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725115637605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6TXDpL13pAzFBf3vrI_l",
        "focus": -0.5870887105328699,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hhOdmPczisdWXzzOwfuJT",
        "focus": -0.08752537001753355,
        "gap": 6.887004562336358,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.36270260676224,
          121.66101437862176
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1269,
      "versionNonce": 1487362857,
      "index": "al",
      "isDeleted": false,
      "id": "nLSR6hiJM6FJ8ajD309Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5224350736971,
      "y": 775.9001465262997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.94431271742314,
      "height": 79.03234206813602,
      "seed": 115651286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725115637605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6TXDpL13pAzFBf3vrI_l",
        "focus": 0.9276450471219013,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hhOdmPczisdWXzzOwfuJT",
        "focus": -0.31596349794100925,
        "gap": 1.3453008218908735,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.94431271742314,
          79.03234206813602
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 144285066,
      "index": "an",
      "isDeleted": false,
      "id": "taHs2xIVRvId_3G8taaG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.341658067412,
      "y": 856.5804051534632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.90275700018424,
      "height": 150,
      "seed": 1493993226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m9mNK3H8HplPvUuJh_nO9",
          "type": "arrow"
        }
      ],
      "updated": 1725048011013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Perguntar se tem \ncerteza da deleção do \ncliente\n- Exibir mensagem \nindicando que cliente foi\ndeletado com sucesso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Perguntar se tem certeza da deleção do cliente\n- Exibir mensagem indicando que cliente foi deletado com sucesso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 996236362,
      "index": "ao",
      "isDeleted": false,
      "id": "m9mNK3H8HplPvUuJh_nO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0277021074132,
      "y": 772.6732067406955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.03928833921123,
      "height": 82.90719841276768,
      "seed": 1901199702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725048011014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQMKRihm6pSk-30qNrgZv",
        "focus": 0.9456230299530582,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "taHs2xIVRvId_3G8taaG6",
        "focus": 0.7072965415370511,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.03928833921123,
          82.90719841276768
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 343018343,
      "index": "aq",
      "isDeleted": false,
      "id": "ESptB1trvDTp4_NDfskjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8675969916192,
      "y": 641.4565899749762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.87076525399493,
      "height": 78.21525976177543,
      "seed": 1929089174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725115613838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "387cryyKrf566OinziQxM",
        "focus": 0.0354671923107928,
        "gap": 2.677861476051703,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-iIj2EXRR36VIpGyYIuX6",
        "focus": -0.7104720103602001,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.87076525399493,
          -78.21525976177543
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1718171817,
      "index": "as",
      "isDeleted": false,
      "id": "nmh4u27_dPGjn94YFWz_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6318287737424,
      "y": 197.41273425788745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.56205367388878,
      "height": 325,
      "seed": 1773155850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e5OrftNiUrDVYoyoHRyJ9",
          "type": "arrow"
        }
      ],
      "updated": 1725116420196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Botão de menu com \nconfigurações da API e \nApp\n\nMenu:\n-  Botão de configuração\nde regras de fidelidade \npara tipo de atendimento\n- Configuração de tipos \nde atendimento\n    - Cadastrar tipo\n    - Indicar preço base\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão de menu com configurações da API e App\n\nMenu:\n-  Botão de configuração de regras de fidelidade para tipo de atendimento \n- Configuração de tipos de atendimento\n    - Cadastrar tipo\n    - Indicar preço base\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1676557193,
      "index": "at",
      "isDeleted": false,
      "id": "e5OrftNiUrDVYoyoHRyJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8481103200517,
      "y": 568.9073624448229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.82960026673834,
      "height": 255.19464923872272,
      "seed": 2008953814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725116420197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_mXCsnkCW_H2h7FSsbtql",
        "focus": 0.23959556112438216,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nmh4u27_dPGjn94YFWz_z",
        "focus": 0.7632618266120487,
        "gap": 5.954118186952428,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.82960026673834,
          -255.19464923872272
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 253442954,
      "index": "au",
      "isDeleted": false,
      "id": "nXn8T_ZDW0k-VrfstlDYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.4439254842941,
      "y": 688.7862014397883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.345291756204,
      "height": 5.260892979555479,
      "seed": 1242105162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqkttuiQ4_vx7X5Cb36g5"
        }
      ],
      "updated": 1725048692398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6TXDpL13pAzFBf3vrI_l",
        "focus": -0.22765141969436928,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xAMQCNTHKYIXFLfp58EXE",
        "focus": -0.04782158852062337,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.345291756204,
          -5.260892979555479
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 743491862,
      "index": "av",
      "isDeleted": false,
      "id": "hqkttuiQ4_vx7X5Cb36g5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.4129403501047,
      "y": 674.2345628458443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2997741699219,
      "height": 25,
      "seed": 2080991306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048683831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Abrir tela para ver atendimentos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXn8T_ZDW0k-VrfstlDYl",
      "originalText": "Abrir tela para ver atendimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1005479114,
      "index": "aw",
      "isDeleted": false,
      "id": "xAMQCNTHKYIXFLfp58EXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.789217240498,
      "y": 437.5678303634925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.6581114847504,
      "height": 465.5079528639715,
      "seed": 1456544906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXn8T_ZDW0k-VrfstlDYl",
          "type": "arrow"
        },
        {
          "id": "I49bnXKYKnfBVBKFHAGdZ",
          "type": "arrow"
        }
      ],
      "updated": 1725048692398,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1395232167,
      "index": "ax",
      "isDeleted": false,
      "id": "I49bnXKYKnfBVBKFHAGdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.4473287252486,
      "y": 441.36709246166504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2128938646274037,
      "height": 295.44283224250654,
      "seed": 1182791434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725116696869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xAMQCNTHKYIXFLfp58EXE",
        "focus": 1.0041896760464586,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3cguDoNen-09z5Bgltd84",
        "focus": 0.9206633486817759,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2128938646274037,
          -295.44283224250654
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1690039943,
      "index": "ay",
      "isDeleted": false,
      "id": "3cguDoNen-09z5Bgltd84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.7588407421526,
      "y": -30.075739780841502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.399658203125,
      "height": 175,
      "seed": 1417572246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I49bnXKYKnfBVBKFHAGdZ",
          "type": "arrow"
        }
      ],
      "updated": 1725116696868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Exibir lista de atendimentos\n- Permitir adicionar um novo atendimento\n    - Ao clicar para adicionar novo atendimento\n      abrir modal com formulário para ser preenchido\n- Ter botão para voltar para tela de cliente\n    - Deve voltar com o mesmo estado anterior, \n      com todos os campos preenchidos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Exibir lista de atendimentos\n- Permitir adicionar um novo atendimento\n    - Ao clicar para adicionar novo atendimento\n      abrir modal com formulário para ser preenchido\n- Ter botão para voltar para tela de cliente\n    - Deve voltar com o mesmo estado anterior, \n      com todos os campos preenchidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2091132554,
      "index": "az",
      "isDeleted": false,
      "id": "5xeQig7MtWDJRS_q2v5JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.188890571051,
      "y": 452.59943117342806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.61440998802345,
      "height": 37.842125117292596,
      "seed": 438404810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048692398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 242098377,
      "index": "b00",
      "isDeleted": false,
      "id": "4BTjrcn4OqXkXf83dWaD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.7925793844083,
      "y": 521.3330343456996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.238452949081854,
      "height": 32.43609773188132,
      "seed": 1485209814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rsuGeRsydS0W6cvo4qaDG",
          "type": "arrow"
        }
      ],
      "updated": 1725115890694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 956660426,
      "index": "b01",
      "isDeleted": false,
      "id": "CYbRzEnV8og-q8ZBvykIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.996725696519,
      "y": 585.4329282935844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.222285156442,
      "height": 278.7958203975953,
      "seed": 1678685526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F-x50YLlGGpd4jJNgp9ne",
          "type": "arrow"
        }
      ],
      "updated": 1725048692398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1603666151,
      "index": "b02",
      "isDeleted": false,
      "id": "Tyf33bnY_YSBcE6WF9eG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.998802228903,
      "y": 696.6423824526822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 75,
      "seed": 1618686282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725117091479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1761,
      "versionNonce": 308481641,
      "index": "b03",
      "isDeleted": false,
      "id": "rsuGeRsydS0W6cvo4qaDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.7867909614247,
      "y": 543.489636761253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.9974461041252,
      "height": 9.158509454777573,
      "seed": 1117400458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fS07kfVCvTvIpru3xKyiz"
        }
      ],
      "updated": 1725116923833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4BTjrcn4OqXkXf83dWaD6",
        "focus": -0.1321185958882577,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ByqXWRUvzn3BVafbP4bj",
        "focus": 0.27597567020813596,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          759.9974461041252,
          -9.158509454777573
        ]
      ],
      "elbowed": false
    },
    {
      "id": "fS07kfVCvTvIpru3xKyiz",
      "type": "text",
      "x": 2767.445655004698,
      "y": 528.9103820338642,
      "width": 330.6797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 368787431,
      "version": 94,
      "versionNonce": 1966954087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116922195,
      "link": null,
      "locked": false,
      "text": "Abrir modal com formulário de atendimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsuGeRsydS0W6cvo4qaDG",
      "originalText": "Abrir modal com formulário de atendimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 1073936647,
      "index": "b05",
      "isDeleted": false,
      "id": "F-x50YLlGGpd4jJNgp9ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.799015873706,
      "y": 858.0133236984514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.89330044062217,
      "height": 111.21898762401531,
      "seed": 1157967446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725117303666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYbRzEnV8og-q8ZBvykIG",
        "focus": 0.06016733611287913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T-KVoQjgNSS33AH0UmChE",
        "focus": -0.06621851728388986,
        "gap": 2.7568608247078146,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.89330044062217,
          111.21898762401531
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 2016890343,
      "index": "b07",
      "isDeleted": false,
      "id": "T-KVoQjgNSS33AH0UmChE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.7703260758922,
      "y": 971.9891721471745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.2736711410764,
      "height": 175,
      "seed": 1915982218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F-x50YLlGGpd4jJNgp9ne",
          "type": "arrow"
        }
      ],
      "updated": 1725117303665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lista de atendimentos\n\nIdeias:\n- Carregar atendimentos agrupados por data\n- Ter uma lista de tabelas mostrando os campos importantes dos atendimentos de cada data\n- Ter botão para visualização da descrição de cada atendimento da lista\n- Não será permitido atualização de atendimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de atendimentos\n\nIdeias:\n- Carregar atendimentos agrupados por data\n- Ter uma lista de tabelas mostrando os campos importantes dos atendimentos de cada data\n- Ter botão para visualização da descrição de cada atendimento da lista\n- Não será permitido atualização de atendimento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2099679434,
      "index": "b08",
      "isDeleted": false,
      "id": "KFk0fGL_1h-Wy_QBcj9pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.273843698915,
      "y": 514.3824538639727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.36840059829,
      "height": 31.663796216003448,
      "seed": 991945558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bD-6P7glQzjDgBrPx6NWI",
          "type": "arrow"
        }
      ],
      "updated": 1725048692398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1444701770,
      "index": "b09",
      "isDeleted": false,
      "id": "G-7ETRydaAqV7e4oef2uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.038555483848,
      "y": 512.8379007676571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.87219546376264,
      "height": 32.436047796441244,
      "seed": 1330991882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dHkYQ-uwW30l2Ar9k1Re-",
          "type": "arrow"
        }
      ],
      "updated": 1725048692398,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1776693142,
      "index": "b0A",
      "isDeleted": false,
      "id": "bD-6P7glQzjDgBrPx6NWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.1645618657253,
      "y": 513.3824538639727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7430243478693228,
      "height": 172.37857398958676,
      "seed": 483844758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725048692704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KFk0fGL_1h-Wy_QBcj9pP",
        "focus": -0.9486959414235138,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f4c8IT8EctodGkt54qa_i",
        "focus": 0.10830310554391101,
        "gap": 7.436097731881205,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7430243478693228,
          -172.37857398958676
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 423678602,
      "index": "b0B",
      "isDeleted": false,
      "id": "f4c8IT8EctodGkt54qa_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.361961560794,
      "y": 308.56778214250477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.619873046875,
      "height": 25,
      "seed": 1814832470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bD-6P7glQzjDgBrPx6NWI",
          "type": "arrow"
        }
      ],
      "updated": 1725048692398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pesquisa por data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisa por data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1650538506,
      "index": "b0C",
      "isDeleted": false,
      "id": "k_wPywCL7hE7q27H7zA2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.1460391626774,
      "y": 368.80623509158715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.57992553710938,
      "height": 25,
      "seed": 1747789014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dHkYQ-uwW30l2Ar9k1Re-",
          "type": "arrow"
        }
      ],
      "updated": 1725048692398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Botão de filtro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão de filtro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 239321622,
      "index": "b0D",
      "isDeleted": false,
      "id": "dHkYQ-uwW30l2Ar9k1Re-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.7589236534045,
      "y": 511.83790076765706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.811728516504445,
      "height": 117.0316656760699,
      "seed": 705401430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725048692704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-7ETRydaAqV7e4oef2uR",
        "focus": -0.5038569049487868,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_wPywCL7hE7q27H7zA2M",
        "focus": 0.17929108555561096,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.811728516504445,
          -117.0316656760699
        ]
      ],
      "elbowed": false
    },
    {
      "id": "JuZOsNLiqwT6F2A4BasWx",
      "type": "rectangle",
      "x": 515.7832938575533,
      "y": 739.2455786843124,
      "width": 216.05963597135758,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 534927561,
      "version": 150,
      "versionNonce": 2108210281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i13dC2NYOXwPBoB8Tb5uT"
        }
      ],
      "updated": 1725115442654,
      "link": null,
      "locked": false
    },
    {
      "id": "i13dC2NYOXwPBoB8Tb5uT",
      "type": "text",
      "x": 604.1531234399117,
      "y": 744.2455786843124,
      "width": 39.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 654730119,
      "version": 6,
      "versionNonce": 980275783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725115444540,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuZOsNLiqwT6F2A4BasWx",
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvS7MrfwfH51zQMt16huW",
      "type": "rectangle",
      "x": 515.2279086038616,
      "y": 785.9011482378971,
      "width": 211.06080955639925,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 771386409,
      "version": 141,
      "versionNonce": 1379898727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-YnhGwWlrIyKstbTAXyg"
        }
      ],
      "updated": 1725115450983,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-YnhGwWlrIyKstbTAXyg",
      "type": "text",
      "x": 601.4383365754206,
      "y": 790.9011482378971,
      "width": 38.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 195000455,
      "version": 51,
      "versionNonce": 1352028295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725115450983,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvS7MrfwfH51zQMt16huW",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2ZAquqAnQc-IyirgZm4X",
      "type": "rectangle",
      "x": 516.338726995476,
      "y": 836.444606104248,
      "width": 211.06078561428365,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1268723495,
      "version": 127,
      "versionNonce": 905590727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTFqUFm22-FGb-71u0PtR"
        }
      ],
      "updated": 1725115431483,
      "link": null,
      "locked": false
    },
    {
      "id": "qTFqUFm22-FGb-71u0PtR",
      "type": "text",
      "x": 587.2771398221491,
      "y": 841.444606104248,
      "width": 69.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 606243527,
      "version": 24,
      "versionNonce": 2106435303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725115431483,
      "link": null,
      "locked": false,
      "text": "Telefone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2ZAquqAnQc-IyirgZm4X",
      "originalText": "Telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ByqXWRUvzn3BVafbP4bj",
      "type": "rectangle",
      "x": 3313.78423706555,
      "y": 281.97939370890754,
      "width": 321.4125895491934,
      "height": 693.174272964681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 380857833,
      "version": 736,
      "versionNonce": 806917223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rsuGeRsydS0W6cvo4qaDG",
          "type": "arrow"
        }
      ],
      "updated": 1725116722054,
      "link": null,
      "locked": false
    },
    {
      "id": "FyVpAJpcw96w4St8uOnL1",
      "type": "rectangle",
      "x": 3332.150731074435,
      "y": 309.78424687616473,
      "width": 291.8221856241171,
      "height": 34.69212717984112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1075197321,
      "version": 363,
      "versionNonce": 1837532263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkFlsfHp_kyuBmHA9bAd0"
        },
        {
          "id": "Oq9zU-K1J-e8Vw1sg1SA2",
          "type": "arrow"
        }
      ],
      "updated": 1725116902162,
      "link": null,
      "locked": false
    },
    {
      "id": "QkFlsfHp_kyuBmHA9bAd0",
      "type": "text",
      "x": 3397.5978727756537,
      "y": 317.13031046608535,
      "width": 160.9279022216797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 657394343,
      "version": 265,
      "versionNonce": 1317566919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116722054,
      "link": null,
      "locked": false,
      "text": "Select de Atendente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyVpAJpcw96w4St8uOnL1",
      "originalText": "Select de Atendente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72mWrUpYRxdoUjB--YQj5",
      "type": "rectangle",
      "x": 3333.171062530309,
      "y": 372.02607108573795,
      "width": 288.76110328930326,
      "height": 34.69214917163902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1648411591,
      "version": 325,
      "versionNonce": 788768999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IPNQEVsXdDNknxIg8MnO"
        }
      ],
      "updated": 1725116722054,
      "link": null,
      "locked": false
    },
    {
      "id": "2IPNQEVsXdDNknxIg8MnO",
      "type": "text",
      "x": 3411.4796613551366,
      "y": 379.3721456715575,
      "width": 132.14390563964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 728935399,
      "version": 264,
      "versionNonce": 848032775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116722054,
      "link": null,
      "locked": false,
      "text": "Select de Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72mWrUpYRxdoUjB--YQj5",
      "originalText": "Select de Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8nO1wnJGrxHZLWqzeikQ",
      "type": "rectangle",
      "x": 3333.171062530309,
      "y": 428.14570863388485,
      "width": 286.7203524103629,
      "height": 37.753231506453176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1102912327,
      "version": 301,
      "versionNonce": 824040231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nreDCapwL1mz2ozv7WqTE"
        }
      ],
      "updated": 1725116722054,
      "link": null,
      "locked": false
    },
    {
      "id": "nreDCapwL1mz2ozv7WqTE",
      "type": "text",
      "x": 3415.231289089494,
      "y": 437.02232438711144,
      "width": 122.59989929199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 12208199,
      "version": 245,
      "versionNonce": 1327881799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116722054,
      "link": null,
      "locked": false,
      "text": "Tipo de serviço",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8nO1wnJGrxHZLWqzeikQ",
      "originalText": "Tipo de serviço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAKQFjrNCmAP1Y38OtX8L",
      "type": "rectangle",
      "x": 3334.191393986183,
      "y": 492.4282177470045,
      "width": 285.700020954489,
      "height": 36.73290005057902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 597982249,
      "version": 273,
      "versionNonce": 1870691687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8IQCBYI0Zko9Q0TQVDHh"
        }
      ],
      "updated": 1725116722054,
      "link": null,
      "locked": false
    },
    {
      "id": "-8IQCBYI0Zko9Q0TQVDHh",
      "type": "text",
      "x": 3401.677467085498,
      "y": 500.794667772294,
      "width": 150.72787475585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2116131561,
      "version": 241,
      "versionNonce": 1702508679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116722054,
      "link": null,
      "locked": false,
      "text": "Tipo de pagamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAKQFjrNCmAP1Y38OtX8L",
      "originalText": "Tipo de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKWew8q-0TjFNBVdMp9gc",
      "type": "rectangle",
      "x": 3334.191393986183,
      "y": 551.6089816135614,
      "width": 285.700020954489,
      "height": 73.46571213396646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1882617673,
      "version": 281,
      "versionNonce": 1724878759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFqYaKxMzvMcdzxEIiRM7"
        }
      ],
      "updated": 1725116722054,
      "link": null,
      "locked": false
    },
    {
      "id": "sFqYaKxMzvMcdzxEIiRM7",
      "type": "text",
      "x": 3438.853423811572,
      "y": 578.3418376805446,
      "width": 76.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 74981769,
      "version": 233,
      "versionNonce": 1034748615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116722054,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKWew8q-0TjFNBVdMp9gc",
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4v5ODR1IDZhuvaYl63-F7",
      "type": "rectangle",
      "x": 3332.9993460571327,
      "y": 723.3064924801402,
      "width": 285.700020954489,
      "height": 160.94700765623656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 768952327,
      "version": 476,
      "versionNonce": 219861575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5UJyFvg0oVC3YTVw8QYkf",
          "type": "arrow"
        }
      ],
      "updated": 1725116859308,
      "link": null,
      "locked": false
    },
    {
      "id": "PAYFiHnTSKST9yIPMJ5cM",
      "type": "rectangle",
      "x": 3399.483767626658,
      "y": 912.485133298658,
      "width": 153.05358893756102,
      "height": 33.67168576497761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1242815017,
      "version": 362,
      "versionNonce": 1726102791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfhQ78pU1Un7VYdBe81BN"
        },
        {
          "id": "FjPMCMGBY2hOjqSfqxR6l",
          "type": "arrow"
        }
      ],
      "updated": 1725116722054,
      "link": null,
      "locked": false
    },
    {
      "id": "GfhQ78pU1Un7VYdBe81BN",
      "type": "text",
      "x": 3452.0585815046184,
      "y": 919.3209761811468,
      "width": 47.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 971604903,
      "version": 293,
      "versionNonce": 1975714855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116722054,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAYFiHnTSKST9yIPMJ5cM",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjPMCMGBY2hOjqSfqxR6l",
      "type": "arrow",
      "x": 3533.1445792391687,
      "y": 930.5600585534089,
      "width": 210.543840324975,
      "height": 0.10978209363929636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 840543561,
      "version": 926,
      "versionNonce": 581896007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725116734717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.543840324975,
          0.10978209363929636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PAYFiHnTSKST9yIPMJ5cM",
        "focus": -0.678712291858297,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QjvrrGX7jygq28LWXsrKg",
        "focus": -0.9815354972366898,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjvrrGX7jygq28LWXsrKg",
      "type": "text",
      "x": 3744.6884195641437,
      "y": 891.0415590105094,
      "width": 396.12138543276046,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 996822887,
      "version": 554,
      "versionNonce": 14165031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FjPMCMGBY2hOjqSfqxR6l",
          "type": "arrow"
        }
      ],
      "updated": 1725116734717,
      "link": null,
      "locked": false,
      "text": "Ao clicar, salvar e fechar o modal carregando \nnovamente a lista de atendimento do cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao clicar, salvar e fechar o modal carregando novamente a lista de atendimento do cliente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MBcBqnPR1nBWqTYUs6p-x",
      "type": "text",
      "x": 3388.4690290625435,
      "y": 767.7534846628523,
      "width": 175.13584899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1072876681,
      "version": 322,
      "versionNonce": 1273233799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116722054,
      "link": null,
      "locked": false,
      "text": "Lista de atendimentos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de atendimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4e-HtOlgDhEL_3TxIErI",
      "type": "rectangle",
      "x": 3396.8142895901583,
      "y": 648.5353816864877,
      "width": 163.32865564324993,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1306952103,
      "version": 318,
      "versionNonce": 312139273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OT2n3c5e1WgzPeQ2Lvh9s"
        },
        {
          "id": "nuVHo0CnSnqMMYL-vXWnC",
          "type": "arrow"
        }
      ],
      "updated": 1725116798398,
      "link": null,
      "locked": false
    },
    {
      "id": "OT2n3c5e1WgzPeQ2Lvh9s",
      "type": "text",
      "x": 3412.1306636153968,
      "y": 663.5353816864877,
      "width": 132.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 757038247,
      "version": 290,
      "versionNonce": 1652028425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116792690,
      "link": null,
      "locked": false,
      "text": "Add atendimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4e-HtOlgDhEL_3TxIErI",
      "originalText": "Add atendimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrFLCwlDCgmtSjxR0-DdD",
      "type": "text",
      "x": 3783.353916980919,
      "y": 652.2904776008216,
      "width": 331.3597106933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1703747975,
      "version": 113,
      "versionNonce": 1291256009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nuVHo0CnSnqMMYL-vXWnC",
          "type": "arrow"
        }
      ],
      "updated": 1725116802121,
      "link": null,
      "locked": false,
      "text": "- Adicionar atendimento a lista\n- Limpar formulário para adição de um novo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adicionar atendimento a lista\n- Limpar formulário para adição de um novo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuVHo0CnSnqMMYL-vXWnC",
      "type": "arrow",
      "x": 3550.58818640726,
      "y": 685.2879357138388,
      "width": 228.30665201642478,
      "height": 0.8160459318567064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1489224393,
      "version": 138,
      "versionNonce": 567148457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116802121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.30665201642478,
          0.8160459318567064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4e-HtOlgDhEL_3TxIErI",
        "focus": 0.3923762234499301,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CrFLCwlDCgmtSjxR0-DdD",
        "focus": -0.7003448503943496,
        "gap": 4.459078557234534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYQQk-lj8DuBr28wqi1_O",
      "type": "text",
      "x": 3770.8684047575016,
      "y": 756.6337308313609,
      "width": 305.67974853515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1869473415,
      "version": 148,
      "versionNonce": 534091911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5UJyFvg0oVC3YTVw8QYkf",
          "type": "arrow"
        }
      ],
      "updated": 1725116862405,
      "link": null,
      "locked": false,
      "text": "Tabela contendo lista de atendimentos\n\n- Mostrar valor total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela contendo lista de atendimentos\n\n- Mostrar valor total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UJyFvg0oVC3YTVw8QYkf",
      "type": "arrow",
      "x": 3609.448546187332,
      "y": 736.121784941761,
      "width": 160.4198585701697,
      "height": 37.52164606461611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 670620233,
      "version": 149,
      "versionNonce": 2126442407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725116862405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.4198585701697,
          37.52164606461611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4v5ODR1IDZhuvaYl63-F7",
        "focus": -0.8603544083996685,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dYQQk-lj8DuBr28wqi1_O",
        "focus": -0.3496997794371513,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XK9HttH4-zviW6TfE3F3i",
      "type": "text",
      "x": 3738.7628238647067,
      "y": 270.5903237944422,
      "width": 294.0877685546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1715892711,
      "version": 86,
      "versionNonce": 574609063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oq9zU-K1J-e8Vw1sg1SA2",
          "type": "arrow"
        }
      ],
      "updated": 1725116902162,
      "link": null,
      "locked": false,
      "text": "Por enquanto só existe um atendente\n\n- Carregar lista de atendentes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por enquanto só existe um atendente\n\n- Carregar lista de atendentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oq9zU-K1J-e8Vw1sg1SA2",
      "type": "arrow",
      "x": 3608.5566689671123,
      "y": 323.2078505768386,
      "width": 126.63887667461358,
      "height": 18.72826833512579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1847685385,
      "version": 55,
      "versionNonce": 1811836263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725116902776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.63887667461358,
          -18.72826833512579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyVpAJpcw96w4St8uOnL1",
        "focus": 0.395023138673469,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XK9HttH4-zviW6TfE3F3i",
        "focus": 0.35527841397044435,
        "gap": 3.5672782229808035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}