.client-body {
    display: grid;
    grid-template-rows: 70px 1fr;
    align-items: center;
    grid-template-areas:
        'search-client'
        'client'
    ;
}

#search-client-area {
    display: grid;
    grid-template-columns: 290px 1fr;
    align-items: center;
    grid-template-areas:
        'search-input search-button'
    ;
    grid-area: search-client;

    margin: 10px;
}

.search-client-input-area {
    display: flex;
    justify-content: right;
    grid-area: search-input;
}

.search-client-button-area {
    display: flex;
    justify-content: right;
    grid-area: search-button;
}

#client-area {
    display: grid;
    grid-template-rows: 50px 1fr;
    align-items: center;
    grid-template-areas:
        'search-client-input'
        'client-actions'
    ;
    grid-area: client;
}

.client-actions-area {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

#actions {
    display: flex;
    justify-content: right;
    align-items: center;

    width: 100%;
}

#back-route {
    display: flex;
    justify-content: left;
    align-items: center;

    margin-left: 10px;
    width: 100%;
}

.search-client-input {
    width: 100%;
    height: 40px;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

    grid-area: search-client-input;
}

.client-actions {
    grid: client-actions;
}

.buttom-search-input {
    width: 60px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.buttom-save-input {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.buttom-menu {
    width: 100%;
    height: 40px;
    border: none;
    background-color: white;
}